class Solution {
public:
    int scoreOfParentheses(string s) {
        stack<int> myStack;
        int ans = 0;
        for(int i = 0; i < s.length(); i++){
            if(s[i] == '('){
                myStack.push(-1);
            }
            else if(s[i] == ')'){
                while(myStack.top() != -1){
                    ans += myStack.top();
                    myStack.pop();
                }
                myStack.pop();
                if(ans > 0){
                    myStack.push(2 * ans);
                    ans = 0;
                }
                else 
                    myStack.push(1);
            }
        }
        if(myStack.size() > 1){
            while(!myStack.empty()){
                ans += myStack.top();
                myStack.pop();
            }
            return ans;
        }
        return myStack.top();
    }
};
